<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.8&key=87f14bf1c96c075481c1236fc1c65e84"></script> 
    <title>水文站签到</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
